==================================================
Tarih/Saat: 2025-01-21 00:32:26

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
**Reconnaissance: **
**Araç: Nmap**
Hedef: google.com**
Kullanılan Parametreler: -F
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Sonuç:
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Starting Nmap 7.95 ( https://nmap.org ) at 2025-01-21 00:31 +03
Nmap scan report for google.com (142.250.187.110)
Host is up (0.058s latency).
Other addresses for google.com (not scanned): 2a00:1450:4017:812::200e
rDNS record for 142.250.187.110: sof02s44-in-f14.1e100.net
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 11.76 seconds

==================================================
