CYBERSECURITY ASSESSMENT REPORT
===============================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Aşama: Reconnaissance
Araç: Nmap
Hedef: 192.168.1.1/24
Argümanlar: -sn
Sonuç:
Starting Nmap 7.95 ( https://nmap.org ) at 2025-01-20 22:26 +03
Nmap scan report for modem.home (192.168.1.1)
Host is up (0.0074s latency).
Nmap scan report for MacBookAir.home (192.168.1.54)
Host is up (0.00054s latency).
Nmap done: 256 IP addresses (2 hosts up) scanned in 21.83 seconds
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

